# Admin-Panel-for-an-e-commerce-

./: EcommerceRazorApp.csproj  EcommerceRazorApp.sln  Program.cs  README.md  appsettings.json
Ecommerce.Admin/: Ecommerce.Admin.csproj  Program.cs  appsettings.json
Ecommerce.Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecommerce.Admin/Models/: AdminDashboardViewModel.cs  OrderDetailsViewModel.cs
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Admin/Views/: _ViewImports.cshtml
Ecommerce.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Admin/Views/Home/: Index.cshtml
Ecommerce.Admin/Views/Order/: Details.cshtml  Index.cshtml
Ecommerce.Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/: ICategoryRepository.cs  IDashboardService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
Ecommerce.Application/Services/: DashboardService.cs  ProductService.cs
Ecommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Ecommerce.Infrastructure/Ecommerce.Infrastructure/Migrations/: 20260115092354_Baseline.Designer.cs  20260115092354_Baseline.cs
Ecommerce.Infrastructure/Ecommerce/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Cart/: Index.cshtml.cs
Pages/Checkout/: Index.cshtml.cs
Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Products/: Details.cshtml.cs  Index.cshtml.cs
Services/Implementations/: ProductService.cs
Services/Interfaces/: IProductService.cs
