<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude other project source trees from being compiled into this app -->
  <ItemGroup>
    <Compile Remove="Ecommerce.Admin\**\*.cs" />
    <Compile Remove="Ecommerce.Application\**\*.cs" />
    <Compile Remove="Ecommerce.Infrastructure\**\*.cs" />
    <Compile Remove="Ecommerce.Domain\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Exclude Razor views and any content from other project folders -->
  <ItemGroup>
    <Content Remove="Ecommerce.Admin\**\*" />
    <None Remove="Ecommerce.Admin\**\*" />
    <RazorCompile Remove="Ecommerce.Admin\**\*.cshtml" />
  </ItemGroup>

</Project>
